{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "Server=51.81.90.175;Database=eduar_transport;User Id=eduar;Password=PoliApi2024*;ConvertZeroDateTime=True;SslMode=None"
  }
}
